<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PDF Connect" id="56">
                    <menu key="submenu" title="PDF Connect" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über PDF Connect" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="PDF Connect verbergen" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere verbergen" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle zeigen" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="PDF Connect beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Ablage" id="83">
                    <menu key="submenu" title="Ablage" id="81">
                        <items>
                            <menuItem title="Neu" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newAction:" target="494" id="KxG-se-UQ7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Speichern…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveAction:" target="494" id="NZ0-R4-FjX"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Papierformat..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printAction:" target="494" id="ENY-PQ-EbU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="217">
                    <menu key="submenu" title="Bearbeiten" id="205">
                        <items>
                            <menuItem title="Widerrufen" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uNA-5g-rSg"/>
                            <menuItem title="Datei hinzufügen" keyEquivalent="o" id="9o4-ka-qTj">
                                <connections>
                                    <action selector="addAction:" target="494" id="tYF-CK-Bul"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="4Kp-zU-rWy">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="removeAction:" target="494" id="HTU-A2-7zs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ypg-Lc-Eu8"/>
                            <menuItem title="Nach oben" keyEquivalent="" id="BF9-IX-fvZ">
                                <connections>
                                    <action selector="moveUpAction:" target="494" id="I2u-QV-Jr0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nach unten" keyEquivalent="" id="rDI-Tu-khI">
                                <connections>
                                    <action selector="moveDownAction:" target="494" id="mXl-gP-zoy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimieren" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u5Q-ct-9PW"/>
                            <menuItem title="Vorschau" image="NSQuickLookTemplate" id="Hdq-7f-zOJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="previewAction:" target="-1" id="yNB-56-Yee"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="PDF Connect" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="600" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="600" height="360"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-cE-pR5">
                        <rect key="frame" x="20" y="61" width="560" height="279"/>
                        <clipView key="contentView" id="exH-2h-6fz">
                            <rect key="frame" x="1" y="1" width="558" height="277"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="48" rowSizeStyle="automatic" viewBased="YES" id="44o-vH-S9f">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="555" minWidth="40" maxWidth="1000" id="lSZ-3T-czo">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="RFr-cw-Ghh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="docView" id="VF0-UW-dEb">
                                                    <rect key="frame" x="1" y="1" width="555" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField identifier="docName" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-kR-KyT">
                                                            <rect key="frame" x="1" y="15" width="434" height="19"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="pvW-xg-JmH">
                                                                <font key="font" metaFont="system" size="15"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView identifier="stateImage" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-ED-dZX">
                                                            <rect key="frame" x="441" y="3" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="UTf-1D-dm3"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Ok" id="dsI-gf-OK4"/>
                                                        </imageView>
                                                        <button identifier="editButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-Os-YvH">
                                                            <rect key="frame" x="485" y="7" width="54" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Beb-YS-3Ky"/>
                                                                <constraint firstAttribute="width" constant="42" id="alF-Tq-Ad6"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSActionTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IH4-vK-f9Y">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JAk-kR-KyT" firstAttribute="leading" secondItem="VF0-UW-dEb" secondAttribute="leading" constant="3" id="0A4-Eu-PFo"/>
                                                        <constraint firstItem="Dys-ED-dZX" firstAttribute="centerY" secondItem="JAk-kR-KyT" secondAttribute="centerY" id="Pmc-ii-qr9"/>
                                                        <constraint firstItem="Dys-ED-dZX" firstAttribute="centerY" secondItem="5cq-Os-YvH" secondAttribute="centerY" id="T0U-8D-vLh"/>
                                                        <constraint firstAttribute="trailing" secondItem="5cq-Os-YvH" secondAttribute="trailing" constant="22" id="cpH-R5-qdv"/>
                                                        <constraint firstItem="Dys-ED-dZX" firstAttribute="leading" secondItem="JAk-kR-KyT" secondAttribute="trailing" constant="8" symbolic="YES" id="nvT-69-rwa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dys-ED-dZX" secondAttribute="bottom" constant="3" id="pE1-dq-aCg"/>
                                                        <constraint firstItem="Dys-ED-dZX" firstAttribute="top" secondItem="VF0-UW-dEb" secondAttribute="top" constant="3" id="sey-86-vIl"/>
                                                        <constraint firstItem="5cq-Os-YvH" firstAttribute="leading" secondItem="Dys-ED-dZX" secondAttribute="trailing" constant="8" id="tLn-T3-PfN"/>
                                                        <constraint firstItem="JAk-kR-KyT" firstAttribute="top" secondItem="VF0-UW-dEb" secondAttribute="top" constant="14" id="xQw-XQ-lkl"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="JAk-kR-KyT" id="xIp-qn-Egn"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Xmc-1g-d1f">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8Ha-8s-MTz">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-Si-bZ6">
                        <rect key="frame" x="14" y="13" width="110" height="32"/>
                        <buttonCell key="cell" type="push" title="Löschen" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o7j-aT-MFp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeAction:" target="494" id="qWi-S9-fWl"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-CX-3LW">
                        <rect key="frame" x="124" y="13" width="117" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="UU7-0N-ctO"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Hinzufügen" bezelStyle="rounded" image="NSAddTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IpD-cS-g5M">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addAction:" target="494" id="tE0-c9-1gs"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-j4-qgP">
                        <rect key="frame" x="363" y="13" width="108" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="4qR-v6-5KH"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Nach oben" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lki-1c-DPa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="moveUpAction:" target="494" id="PAQ-Ad-fm1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-ib-9oZ">
                        <rect key="frame" x="471" y="13" width="115" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="103" id="dHN-OB-Xfc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Vorschau" bezelStyle="rounded" image="NSQuickLookTemplate" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dOa-jo-eCC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="previewAction:" target="494" id="Y6U-jK-fWf"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-zi-tRJ">
                        <rect key="frame" x="255" y="13" width="108" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="mai-ut-9b5"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Nach unten" bezelStyle="rounded" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oxg-77-Vc5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="moveDownAction:" target="494" id="D8M-t0-3dX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8A1-j4-qgP" secondAttribute="bottom" constant="20" id="020-GW-Jzy"/>
                    <constraint firstItem="nPl-cE-pR5" firstAttribute="leading" secondItem="AKf-Si-bZ6" secondAttribute="leading" id="0fJ-d5-83f"/>
                    <constraint firstAttribute="trailing" secondItem="sqb-ib-9oZ" secondAttribute="trailing" constant="20" id="6bE-WC-hiy"/>
                    <constraint firstItem="4AZ-CX-3LW" firstAttribute="leading" secondItem="AKf-Si-bZ6" secondAttribute="trailing" constant="12" id="Dqh-en-GZb"/>
                    <constraint firstItem="sqb-ib-9oZ" firstAttribute="trailing" secondItem="nPl-cE-pR5" secondAttribute="trailing" id="Fxb-6W-bDa"/>
                    <constraint firstAttribute="bottom" secondItem="AKf-Si-bZ6" secondAttribute="bottom" constant="20" id="I3d-di-lyQ"/>
                    <constraint firstAttribute="bottom" secondItem="4AZ-CX-3LW" secondAttribute="bottom" constant="20" id="L1z-ok-xJd"/>
                    <constraint firstItem="8A1-j4-qgP" firstAttribute="leading" secondItem="MkT-zi-tRJ" secondAttribute="trailing" constant="12" id="Qv1-5z-8fs"/>
                    <constraint firstItem="nPl-cE-pR5" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="S4o-IJ-4vL"/>
                    <constraint firstAttribute="bottom" secondItem="sqb-ib-9oZ" secondAttribute="bottom" constant="20" id="Uba-Bt-ahE"/>
                    <constraint firstItem="AKf-Si-bZ6" firstAttribute="top" secondItem="nPl-cE-pR5" secondAttribute="bottom" constant="20" symbolic="YES" id="Wxy-7r-fTU"/>
                    <constraint firstAttribute="bottom" secondItem="MkT-zi-tRJ" secondAttribute="bottom" constant="20" id="ggc-Vn-FUK"/>
                    <constraint firstItem="sqb-ib-9oZ" firstAttribute="leading" secondItem="8A1-j4-qgP" secondAttribute="trailing" constant="12" id="iA1-HI-Nt1"/>
                    <constraint firstItem="AKf-Si-bZ6" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="o6J-I6-wRO"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="557" y="461"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="editPopover" destination="kuT-dX-WUq" id="ZPV-JN-2sY"/>
                <outlet property="editView" destination="fcq-Sj-KOZ" id="4af-ee-kGx"/>
                <outlet property="previewPanel" destination="oA0-wt-ehl" id="TTh-Wl-0MZ"/>
                <outlet property="previewView" destination="6KS-rj-CBK" id="rhY-Vx-iwp"/>
                <outlet property="tableView" destination="44o-vH-S9f" id="2zG-ze-LBg"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Vorschau" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="oA0-wt-ehl" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="63" width="400" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="400" height="400"/>
            <view key="contentView" id="qxo-qV-22Z">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" autoScales="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-rj-CBK">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    </pdfView>
                </subviews>
                <constraints>
                    <constraint firstItem="6KS-rj-CBK" firstAttribute="leading" secondItem="qxo-qV-22Z" secondAttribute="leading" id="3dO-Gr-vom"/>
                    <constraint firstAttribute="bottom" secondItem="6KS-rj-CBK" secondAttribute="bottom" id="J1g-to-gEx"/>
                    <constraint firstAttribute="trailing" secondItem="6KS-rj-CBK" secondAttribute="trailing" id="W1w-E4-r11"/>
                    <constraint firstItem="6KS-rj-CBK" firstAttribute="top" secondItem="qxo-qV-22Z" secondAttribute="top" id="bmK-Hv-ECl"/>
                </constraints>
            </view>
        </window>
        <customView id="fcq-Sj-KOZ">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView identifier="stateImage" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-Wx-634">
                    <rect key="frame" x="335" y="335" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="zvh-4d-cHp"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="P8W-Qe-JF5"/>
                </imageView>
                <pdfView identifier="preView" autoresizesSubviews="NO" wantsLayer="YES" autoScales="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-sC-nD1">
                    <rect key="frame" x="20" y="20" width="360" height="310"/>
                </pdfView>
                <secureTextField identifier="passwordField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-Vl-Sdu">
                    <rect key="frame" x="20" y="338" width="310" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Dokumenten Passwort eingeben" drawsBackground="YES" usesSingleLineMode="YES" id="hc0-Zj-Hwn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField identifier="documentName" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-DJ-RKR">
                    <rect key="frame" x="19" y="368" width="312" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Document Name" id="sbq-6i-yK7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="4q1-Wx-634" firstAttribute="top" secondItem="fcq-Sj-KOZ" secondAttribute="top" constant="20" symbolic="YES" id="1ug-IX-NKm"/>
                <constraint firstItem="9ok-DJ-RKR" firstAttribute="top" secondItem="fcq-Sj-KOZ" secondAttribute="top" constant="15" id="2tP-Mc-QfU"/>
                <constraint firstItem="9ok-DJ-RKR" firstAttribute="centerX" secondItem="yY9-Vl-Sdu" secondAttribute="centerX" id="3XT-PH-6F3"/>
                <constraint firstItem="4q1-Wx-634" firstAttribute="leading" secondItem="yY9-Vl-Sdu" secondAttribute="trailing" constant="8" symbolic="YES" id="BT4-pa-PEE"/>
                <constraint firstAttribute="bottom" secondItem="dmG-sC-nD1" secondAttribute="bottom" constant="20" symbolic="YES" id="DVL-21-T0P"/>
                <constraint firstItem="4q1-Wx-634" firstAttribute="leading" secondItem="9ok-DJ-RKR" secondAttribute="trailing" constant="9" id="RSm-PF-8kz"/>
                <constraint firstItem="dmG-sC-nD1" firstAttribute="top" secondItem="4q1-Wx-634" secondAttribute="bottom" constant="8" symbolic="YES" id="Tpi-gJ-cV6"/>
                <constraint firstItem="dmG-sC-nD1" firstAttribute="top" secondItem="yY9-Vl-Sdu" secondAttribute="bottom" constant="8" symbolic="YES" id="YOI-BT-NJj"/>
                <constraint firstItem="yY9-Vl-Sdu" firstAttribute="leading" secondItem="fcq-Sj-KOZ" secondAttribute="leading" constant="20" symbolic="YES" id="ffy-SH-8tf"/>
                <constraint firstItem="yY9-Vl-Sdu" firstAttribute="top" secondItem="9ok-DJ-RKR" secondAttribute="bottom" constant="8" symbolic="YES" id="iUW-0Y-jLT"/>
                <constraint firstItem="yY9-Vl-Sdu" firstAttribute="leading" secondItem="dmG-sC-nD1" secondAttribute="leading" id="o02-tO-j0d"/>
                <constraint firstItem="4q1-Wx-634" firstAttribute="trailing" secondItem="dmG-sC-nD1" secondAttribute="trailing" id="uBD-iw-pJZ"/>
                <constraint firstAttribute="trailing" secondItem="4q1-Wx-634" secondAttribute="trailing" constant="20" symbolic="YES" id="vD5-gz-bxU"/>
            </constraints>
        </customView>
        <viewController id="zfK-dK-3I0" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="fcq-Sj-KOZ" id="nz5-kJ-d82"/>
            </connections>
        </viewController>
        <popover id="kuT-dX-WUq">
            <connections>
                <outlet property="contentViewController" destination="zfK-dK-3I0" id="mNz-Cq-mHN"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="Ok" width="128" height="128"/>
    </resources>
</document>
