/* 
  Localizable.strings
  PDF Connect

  Created by Matthias Roell on 20.09.13.
  Copyright (c) 2013 Matthias Roell. All rights reserved.
*/

"LargeFileWarning" = "Creating large Files may take a moment...";

"PasswordProtectedPDFViewTooltip" = "No Preview. Enter Document Password first.";

"WarningTooltip" = "Document is password protected.";
"OkTooltip" = "Document is ready for merging.";

"EditButtonTooltip" = "Preview and Password Settings.";
